---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operator-oauth
  namespace: tailscale-operator
spec:
  encryptedData:
    clientId: AgDM35ep4JgwZ9tzFPthIwZeKezJmPREiS5OfRVITYdJGXcB+7C/ojBdUyobUWYvdwbiQia6Lw1fFXZVKBq2l2xdztceJSH4gCxkFV/9E2xPfWyJP6UiziIeknZpzSJhbljfxAKNli0y92jiidpE1HPXirGxYyvUDL8c1bFzi/d+rgrtFHBoQ6aogWpRGpcSjxQnSZh7AuoaXC0Kyxf6vtokPDFTwJGSLgBLwv4BqVWtihBHu6GiartGGbuzdAF2O2HqTM0fVqJhvtuGvoKfKxcDD4g7MqHD6F3dyh/gYbFLkJ/MzjIvj0NM8McXVUDhiodY4LfMz2JWbg4BRGjDmmyYIi2mq7mTQVAEHp+WXIsILsTDD2xxlb2k3UKH8o4Tsbw1ntGWnPguvctBapRGXRIPX70aAkky9gBgdA9MfAWVa1byEl6LhcXh/ZP85JVNgRYMAEKzc2seknw431a0qjGZYXxF0xMJGU1j8wpROaeia3APp5uQ/8Cji8VW3NHQCLREH31etu3xjdIpFgS9RkoUmcrHjgMHFDwJ5zQumcftbRashnjRe6Yho7him3EFzZtL6R+hw9gVec3xKgOaioRffv5vAtPXnl2rcOpC+aUGaBltVvbfjXWnYXs9Q4fHWNXj5z+yhnPMGH6IrOoLhejM1QqjtCvHyRXYdRLuNvFNzBerheXc4aZg4KZBDeQJIxpt4mv61/iWY4yTe6GvNay4dw==
    clientSecret: AgBewkFWJ/LtHVjrxS+zwflAmWgufQvDakUoHF1oIA3OPvLJT3B7iIUD7QlVA5OdON9wVNay7TkfYaG+5CESeG8S+968SdVQ+hvako2wdlH/cmw/5hMbqukcddprTY9b2Udm7INVgBsGlQMTbWV6IE+qHSw2Ijp+VWKNp6aWy8naKtIbt/EDdyT495yYU/7R2paJvnl0n5BcQSYrY3PQrQkIU6T5ifnCH3rwGdXvJZLsrYaUSI/JkYO86lLrceeXLjh2BufQY1W4bCUpZA0Ww156qn82jxUYcoCdZCWSFgw5FkKyvJ/Rf38SBwF2F293+wmSLnTd3IpNW10DKs00wZRhbSSiuaYG24p2r8EFQ/1SWnuUPIjIg2+rV31eqZZUT1xz+Qvu3a4J2Ab0Y2ETEw2TXTRdoNmL2XvjqtsgJybjCwOW/1J3fj7fdNS/thLJLki9ATcbShtXrmpaKOOeOGEmORcmwpyguhboGDBg07wu1Ukayw95aOD9b/+T6ALWyl11fsaGqajAXOPcskhjXbxLkOIsPDoAaaUYPSED6W1AkGlwRBRKYfeUUu2xUT0a9R0S/z8R+g+mwA2IxYRP2PVzSFzx10BoW1H9WpYO+whDywLsRrO7rNqsqCncDaVotZEWvPM/Y310GFqdrovSfeK1zCEQobghGg8haxcO7zUXHpJ3BkwKKhkaqKPkINHDR1JfYv4KXhQJ1uQph3mN6G/v2XPQM65/gYR8+OaxjDwsQ7QH0gBL4baTIU/3/gznhOALPOvoFMRJNj8pgn4AIvBf
  template:
    metadata:
      creationTimestamp: null
      name: operator-oauth
      namespace: tailscale-operator
