---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operator-oauth
  namespace: tailscale-operator
spec:
  encryptedData:
    client_id: AgAWMG584vMnDG4r8ILh5RbAZyftMN6moq0M+Exzb0hrsWMjfd4IkNk9VIYr9SidY+KyjC5UHrrey4AFbWcnmnVhsdNLExBrW9jXVHVi+IXsvGFsslS4WdjsP9wP1IsIWy+BzonIuLBDLW/SS8ZW4BZRoz9wfRK/K3tuQgbUMQfSlyOoXYq5H93kWKByXw9chWGgk2thiNR+/Rql8Kwa+hede1OTH8dcfqan0xqOH5lNdltAuqeGBmSD1wRmB3DHkGZYaC6o3pF0clhowthpHj6E+wnOpgTeC4ynjzpNqmwU3sk4YEBps1IXdbRQ1XCadalMJ2vVgEdtGF25h77IqQ0b4qTPbOskOc3RVdJLU0U4RyH2aE7qfcuD0irH+kQoi3SW2W6+Y9BgTKg3ILNSIEbR1rIR+JhW6hAN/Ji1I5eIvlqSekqlQlPXg3eUjPoz+fAp1BrOJZ1EO2mAzeLauN44mV8jIyT0WIijhqYt/k9WYQ5408gAl9nawtzf4z/PSyQ+PlHH4KiVr2VsQEkgsJliSSeHC8shAsBMeH/B61C6oyVGwgJXqdblYZnY3Kaxni+SR/LQE57Gfq1iySHxAwGtsevCrerBO/y2BCjsBPuocboSAZg7+qbDV1v/WJzcbie9Ig6D8FKL0oB8JCKmAZlFoFUixfmmSn4kIg7/WWBbJTIMdjr4wIru2BCt7d/ctGH5oc3oONQVyXCR+r/dqgv92Q==
    client_secret: AgCV2q1/dYgVhBU6TyNHBa4TTjf64cUreZvgK3+5KiED2eX5ib2MmCsohFE9Erk7zwjfvQaY9+sknL/JIH4yZPqTLvUWbfVBusz/vNuE4s7h1PGsixQVEem/5N2bU4pMgjMxvfGn82tQXrANP72r/Br62e1ypLyrJA7F5YawxG7yLOUyIu0Z0oxWNUrxog111jypD2lit5FcB6mAjUCepGHN8IfiTGKe16cFv0uoWSjTdF5brs373yTC1gQX1uPPra5j0DT5R0whRm6TJJxFm40bibMd05QwOtrbX0DG1PAb+HuA1JWVQUqFcMgXyKp1Jya71CChVI/gAq08N5wmivZt/8byMs2cSFOSju34ODoaBvpwCIVVeVW+d4Ef0m9DhUnVXh/2D7hC2G/sP7F9SV2Bfdz1DmYsMJGKhuqTtiEh4hDsTi4Qj8I+fNR1YQvlACNvJyyx49dXBP0fCtfkIeuFu1I8eth97HvfxfdSghlqstiYoi/VaXal/NMrE3Y/Kh0v+nD0ESBs0hMDIrMXmD2dtIWBcHwYUftikrbTKeHryRc6E2KyD9NAFuy1vybKYJ7e8DfB1KI5qxlz4F8TYsKF/wiWq+uhZ/JYsLqwcmAWQVc/8SbYjGZk09GOrYUAXmimIasRLhLKktFFY0Vsg1Vo+G+wP7jZbfzs4wGT6Rvr2M42kBRkBVhl250G7g1u7oriGYjg/vua/3MueUwECVFJ8WZkr2LBlJM2U2MFizpqmRKHCTXbJPSC2wolul6nZ4fKpJw4zzPG1F7LwkSzfUwK
  template:
    metadata:
      creationTimestamp: null
      name: operator-oauth
      namespace: tailscale-operator
    type: Opaque
