apiVersion: v2
name: strimzi-kafka
description: A Helm chart for Strimzi Kafka Operator
type: application
version: 0.1.0

dependencies:
  - name: strimzi-kafka-operator
    version: ~0.48
    repository: oci://quay.io/strimzi-helm
