apiVersion: v2
version: 0.1.0
name: istio
description: A Helm chart that deploys cert-istio

dependencies:
- name: base
  version: ^1.24.0
  repository: https://istio-release.storage.googleapis.com/charts
- name: istiod
  version: ^1.24.0
  repository: https://istio-release.storage.googleapis.com/charts
- name: cni
  version: ^1.24.0
  repository: https://istio-release.storage.googleapis.com/charts
- name: ztunnel
  version: ^1.24.0
  repository: https://istio-release.storage.googleapis.com/charts
- name: gateway
  version: ^1.24.0
  repository: https://istio-release.storage.googleapis.com/charts

