apiVersion: v2
name: goldilocks
description: A Helm chart that deploys Goldilocks
type: application
version: 0.1.0

dependencies:
- name: goldilocks
  version: ^9.0.1
  repository: https://charts.fairwinds.com/stable
