---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: operator-oauth
  namespace: tailscale-operator
spec:
  encryptedData:
    client_id: AgCJpeofZqVOqbeK2iI1jOIIGZDXhIkqPLlGQbDdCMgSUQt2Dg7vdUvaEgLTW274a35d6IJ7n+Co9T+mEQySxsMiBv0J8duHH5UA2yIHKm8ded18kRnAGlHtWc2xaF0gQA4P4IoqpZjrgWootOrmACCnGNCTtQGWQJ3+pvW9I7kpf2FfMgovoapwbfPCO3lJXKASjsfjseAdRmCaUppcaHU0mvPM7Jqva6cWu6ePU9wNeDsXzT+aMixgVMRy6r4Rom/FnoIQxQjlSb4nGyGHE0xqX4/t3md9vFFL4sOg7bXvGSSUzO9K1NDpc3Kkmd9JGj7X8DZBD5eab+VD1n27lyZ1mwyk13GxsSt31oaFZ42XX+N+V/mEIpRGcOSc87LnXtrlKWauOO6oKiPMf/dqQPFT2vTOCOgRJGYgyZ1Fu+i/wx4C8U1o5+cPcmeeYpphtTlYjA5E4y5HsHnE8tr9Qy+nyXeogQxkKGB8UQbhDFh/YoBc8JFFGM3Cn6tmI6qYp9y5cLYxASjLMEGrUXdKR/MF/Y+HWkb6JcZUHua7f+KzTIHQuZBsxy4RSc/jGIrQNZVXRJNk7GQJ1TzYJcb/V/odyAEUxsmDPIk7f5trWK4wjgfngvxuLuw5s3I8HA+Ei4zEtOhnpclSM7CzpsdX/jOApUsgc+CtyT6LCi41Q3zkz3xbm1lsEPhqYCQ8IYWiaqJQoA4aTZ0ylIZmNNUxqjfT0A==
    client_secret: AgBsuZspmhmDpeh4pfo0xVz4tbOeXyYiW+BsPFwMZ4VPyOUG1eLgaT8DC1iaOuQPtY0wAtu2ch+hIKBALBRKg4VZWDQgwoCggzlD4zVkSAwyykdctrhB1NqhcXRVDrWgIvkpzmhc+yRMh2ghZousqc+eXN8Y0BChd+wkUFKQwH81bXHkOAYEuuGgOms0p0A922kyXxmRzznh9uyA/C73bNpecMxeJfX9kU3cDsTdpL9gLAJiAQB42RjM3BPVE9B6iMHiKAlMpVum+1Vyunab5MW/nUoc2qEswLoP27m1oMFkpXm7gZmrC82hz9orm5rkQsXxaiGkB7k4Vk6QrEVcS5igxeaTfuotjm+xsZk1uYvTwhhGTKDbPKTJ9WJl52NMX8rYn1+jOvNPzI8iaFFwp6+zrG6NWSaCrw9Sw8pzSg72VEsDPLy/3qnqlWiG1jnfkdouPOS8Bh6mhNykmj98UyZ5dnXg3PFj2No3zfiosYOSVV7opIw18tcuihDBULIryIb+/wwtJXKg+SvsihCY4s3R9pB97cUj9kN6uaCO/naJSU7/C7VbRGNev5oHZHK8eKmr5YGax7+S6cnIjpZiqd2PnyZDpV8fSP7J7X+BOf1uds4kwCgcjVUjHIZf4h22j0qEuHbwPe7ipJkxnaehcXyuYLPn57gY+1BkN3c6HBxJwNM3tkO3g8OURKaFN29xwbOdBzeijJDVBY1neqYhSHyvj7ut0kb788nipi7eazQYZaN/jwzapZYySr3Rz+vYq/nJgJHFmLmzCi8iaz8zYiAx
  template:
    metadata:
      name: operator-oauth
      namespace: tailscale-operator
