apiVersion: v2
name: otel-receiver
description: OpenTelemetry Collector for receiving Talos host logs (hostNetwork)
type: application
version: 0.1.0

dependencies:
  - name: opentelemetry-collector
    version: ~0.141
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
