apiVersion: v2
version: 0.1.0
name: cert-manager
description: A Helm chart that deploys cert-manager

dependencies:
  - name: cert-manager
    version: ~v1.19
    repository: https://charts.jetstack.io
