apiVersion: v2
name: cloudnative-pg
description: CloudNativePG Operator
type: application
version: 0.1.0

dependencies:
  - name: cloudnative-pg
    version: ~0.27
    repository: https://cloudnative-pg.github.io/charts
