apiVersion: v2
name: sealed-secrets
description: A Helm chart that installs sealed-secrets
type: application
version: 0.1.0

dependencies:
- name: sealed-secrets
  version: ^2.0.0
  repository: https://bitnami-labs.github.io/sealed-secrets/
