apiVersion: v2
type: application
name: kube-prometheus-stack
description: A Helm chart that installs kube-prometheus-stack
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    version: ~72.5
    repository: https://prometheus-community.github.io/helm-charts
