apiVersion: v2
name: external-secrets
description: A Helm chart that installs external-secrets
type: application
version: 0.1.0

dependencies:
  - name: external-secrets
    version: ~1
    repository: https://charts.external-secrets.io
