apiVersion: v2
name: grafana-mcp
description: MCP server for Grafana
type: application
version: 0.1.0

dependencies:
  - name: grafana-mcp
    version: ~0.2
    repository: https://grafana.github.io/helm-charts
