apiVersion: v2
name: vpa
description: A Helm chart for Vertical Pod Autoscaler
type: application
version: 0.1.0

dependencies:
  - name: vpa
    version: ^4.7
    repository: https://charts.fairwinds.com/stable
