apiVersion: v2
name: logging-agent
description: A Helm chart for logging agent config
type: application
version: 0.1.0

dependencies:
  - name: alloy
    version: ~1
    repository: https://grafana.github.io/helm-charts
