---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-secret
  namespace: minecraft
spec:
  encryptedData:
    rcon-password: AgBmzcJD7AXdOCIUfas6PlltD//vbPdyCW/D85yizgQqaRkG0gnTxgTQstRHOBnRHMQfBQo0TLESern+7klp7fBD7K1VgNp4PGhHhFYN5q/7HwmKHZo/pPKoMjEHCQRrg327jthkA1E+Na0dRMfL1j3O3Wb4dOv/xje8EkUtPdWih9V9NOtCU2Ys0bF9sOk1tGAU13eJv0CAPinVXg0TrGqfBlzB0hIRk56qowXJNKvyhqwN68rqtEmFw0vz1TE7GujptJcIbReLVlcP1oeNW5CFsMoXml5/XYlJ2yWEtOE5rUmbFZllBCpxndtu8wcuj5PO9HfpypuF6ZN/oL1fzZa3B8hDVfbjTCIXTOaee3Hd+WuHOj+2kNJ0MEh8SSzqvjOVoNgZ7LyJwft4XRQz1iyviDTBLhfvryLOmJisMo8xvcrdzwWTAXIh52/T4qpZhlD6IWEcFBU64ff1R7NSM8ol6+4AAKdWeFRMMX5TmZH3Q+SQl1r0bXKYnV2Cyx83EKGxM+hH++WeEY+KbrxqY8ZSYBbIW9I1sx45VVRqm6GWgUGoiyH2q92ctDETgBIjS+8dbbeUDlsUklUmNJVl4HwiAF9vLLwb21nxrfekPg5MPGi3FaGLKcwIcI/eVziCOOMnExts8AxySQ530EiY/cF3+8Sr+6NzZY8BTUiTMGqZ8GhP97ijGZQ2x6deYZ/nI9VGxwnlnuZt4gdo+i67Ql/u
  template:
    metadata:
      creationTimestamp: null
      name: rcon-secret
      namespace: minecraft
