apiVersion: v2
type: application
name: tailscale-operator
description: A Helm chart that deploys the Tailscale Operator
version: 0.1.0

dependencies:
  - name: tailscale-operator
    version: ~1.82
    repository: https://pkgs.tailscale.com/helmcharts
