---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hcloud
  namespace: hcloud-csi
spec:
  encryptedData:
    token: AgBR+z+H7oONWKWfAyYPPx4OrkPtpx3YvL6VuOQdf5OVSIUhEWVZiA5yGaF/on+I/8KWwmNRB2xEx/ICFHz/e9XHBrMjK5VFXFSTkCJwGrAWesv6xc7ajZXU2m8Bsga2CKYbXQKsg7rTTezUZXsNaVQ1GGakqlfKASBAzKGcIXvHCls01J/yBhqzkV3aeJi5FCH4NjlRe0mt591cva7G5WQPPZ6JUIpauDsdnMsyGQkv82WPIXX+6x9s49JZMm9DKypHdlc97aatPinLewbSi30kcirLVboQGLoJW9cLCioxmHGdg8wiwDT9z159bWSQ4OQSTmTs8ncPLSd4prJxM60aC3dhuYH0w8BavEpgOpMCZ0L8wDgqRLWkjQz7fA+XulcBV8C2Wll9wHEwLapFigGC4jdcmI7obC3NpQXcILFHUQx8qijq2GSQi9mbxJmoSWnBIy59njDsBlG9vwl+SmRyO/B8QFBUH9qPiYNungGhMMkj5BXrzMEOlLf89il3NpYl4zk8fWV281lmEp1UySBlz0UwvzoNSxisLKj8mfWULh0h7z/IPFEI6PDLzD6UbgeNE4tT1sH0v068Dkp47Exjlax7J119Ozrs9S6b7WutBkjfSVkWIVYn5MqjlWkdYRswlHThL+OzgPXeVyxAY0NChAV6qSFPPGQxBi0dUGapwAmD2d5MsPKo08k9Ud7lEDLTpKuGkEmCQdO70pkY882CpGVrSTFx8N8/p+BRBdc+U8OVkSGGp0P+igJyWERydOMFr0PYB9ywwIYKxVyeebK2
  template:
    metadata:
      name: hcloud
      namespace: hcloud-csi
