---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operator-oauth
  namespace: tailscale-operator
spec:
  encryptedData:
    client_id: AgCNgnI28+qav+Tavccdz0lG1Kf48mzlK4CDIGGwtAmF+XUXRwkPMFGbIFZTTB7c8mHMpfevB/1B/4xJ6XuD0/944Q6u+6JqZzzNaB6ft1T5hObvdcqdnUzKC9p+4Qy7oa5j0Z85lJHCcxpZdeV3YZmUh8ICDO9Xqo+cb6IcJvfyc5XjxBZy9grIKhf6lXk2wqWssFscw3LlEzP6hr/aHjR2qh56/obyw+9GMBOIcTU84EVr7pdmos+YZBk/cpd+t42v1QHISadD69h5HeiPngRMpEWkjuFzV50mHmG4vC5PnkITiZVB/Tu4NZw1vXq+7T9/7T5H3osx72Y2D2VlGo2BV9qacDpG3zEWo5ZjA+4E2nOsrZKkILVapR4yznUIVOYAG5d+tkb6Y6Imc/UreeL/uBtpl7dmCxNI8qvmxDn9pXLTTsvX4tJfoNVTcY0CDEghEV7xzAV/SZYnvGiUuWzjmtcGDxh3nNhCl9fxinaOcMQNEUxCStw5ozIz9RwnGpNEk++aYhFRQRv28Iltyru7ulj8nGliITi3V80VNxu7ILv3MB5Lm5IdgZRBNLotm5ndgEkE7r4wAN5wUMniWZuZ4qZWsQ/Vu7yT6Idy6S+VdzwTd4FvM0FsaknAZkPJdcWQqtdHwfOH2hk4ig/hRFbEIYspTOinAq1IEdGVldRGQtbBArb4E6JSjaRhl5xYHZllE/2/M8kMpvsBavQWVRfd8Q==
    client_secret: AgBGVRbuzYWOekGmWhtA91o8YudNKks58ciPw4Skq5EDQevXlyKvNTeVK72HsUtVYYGpUd8oy6OszWshZYWHJTjjMA9o6L87IfIpLis380bx8Zg0i4sKlE+DyBeL2u3y7UA0QIt4FSNC1B0gKDrpnNwYcNqudW8PD2/vRjZkDa3X5nCBKfGhFCgkeWtjKAMHMm64BwX3/G6ZcPTQ4F0zNJHShJuzgESS0JoQdV0N1VcWnAzjB/e9h6TpmsTfZDa8/vXYX7yvxVBOVmPl28/1fIHQkZYW/C2fcJ4ig37ZAjErQwDLM6Omyr8/5NPBw8VmiIgR8d0KNLxZSZI4/1VQ54+8qSsbnnjKSRmZ6M3SU10LmUwMpdD3Oafz7tlhunwMit49uDrC2KCL/16fGewG7uxkJat+JI1rxQA6b3L4M9GsTWCmPfBfDDPFDh2YLmOVp9uFmoyQuC3e61ks8t7mvQIoqx+ww4RHYyfgVA5VwWZoM23Ld7TpTK3XjSjtPIx5LDsJdsjHuNECGOwVzG61xplSCP2PesS143oSpqPxhYV2UEmmD0Gb/loszJK6xh11oeX0IxQWNsTP6EliWjOjU+nhFIXfPBLf6C32jroE+Nhf98Z2gMIoeoKKTnc+H8JZAjbvZfPBkS1qqC/axPdf4TNaZSrzA8RyfmXTG7GhoOORZeKwv19foGs6O3lWZbVHhcyQqO6nKJDGnUxazNX1vvsjkogTsjRuhsdmYj9FuyXguHB0ofSUt+Zgj08hAr8ELMtqyjwf8BHo5i0KM9b6/iW7
  template:
    metadata:
      creationTimestamp: null
      name: operator-oauth
      namespace: tailscale-operator
