---
# SelfSigned issuer to bootstrap the CA
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: loki-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
# CA Certificate for mTLS
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: loki-ca
  secretName: loki-ca-secret
  duration: 87600h # 10 years
  renewBefore: 8760h # 1 year
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: loki-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---
# CA Issuer for use with CSI driver
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: loki-ca-issuer
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: loki-ca-secret