---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-credentials
  namespace: loki
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBQo1Ltnqnp5XO0DsPrTsdUVMEPCIT3t3BLDU23rV0UrvNwCxDOaY4k9oOCD6hiwP/b3lMiK49aAov4ROsJ7M6VBN0vVnWgb2gULMWV8XBt6nMuLIWGlNsphuzp7es4YG2IerFho+r28DRlGz6ZuThWDu763eJNEDTMI53ZGENd9y9BiiAaAXnRYO8KZktJqmeJOAJkfEhZyjtNreFgLO8KMEHX6pxpdQ8u2tPdDUPI5nwMQVEtSUYp4Dplw9Euji9jbe5MdtgkvNS7PCbOFpPeie0Fpu5MjH6X5Ht6bUuj2nTWcXcuZhWmOsY3bY3tNvI5JP50KnQNmc4dyR90PhGVwKgoZW6LGDKNUhmDA6+QbjQTdq70w/pLlOLrvcfdqQevU0nA9iesO5fiGvaF6rkWTTHbQkbFlQfd3zxbRgO/9VWM53e9Ta+8Zla5jTAGVxzS5GYtnjYZytX8jkkknao/T2F/TLOG7sBxdgLnkGZBU8YBrm08GnosS7NaCZb2mUUCdbz0yNLEXVW57eHvyy7/9eDiV9c2VlZx1/RaQ9fkpMMabyv0f2mJc8YQHsA7fJlg2sDnpwJ2xkRIHG8MD08cKJnKZMW1ujCnoAI2VbbjGv2Yf9WuPUHlUOF5aY6IAbAXZQN0+6OP/SlI8xggy8Q9FeF8Xvosk0MdW7wSe5Na++b0+UdJLZLje8+XZqwenP8adYFH0RzAe9mHocLtUkN1T6hHIw==
    AWS_SECRET_ACCESS_KEY: AgAmZrRciFxrpUMIRr6GQkvTBN6I7ropNzZ5IKeFbaMVED865CFqRXnPYVR+e7taZaTVesBSTONmNFXZuyEhvcSM8KzucOnVEwDdw9/RTjLHtlu1z3MFjpBavm1N8RbyZ8Nk3vvejmwKyzmKklKOMBjzQBvRY9Cke+X2aVkJtUXs+4SC0cMwhFw27p+ZLRKBW+a2HnPB/3lXBYhrSD7TXbFCBQGjxD15mJtqa8XWHTg2fXLAqLXtSGccy028StfvBU62WT0mOLTYt8zcpkS8JfDIrqdJSh9JKHJianvbpr8gQisCJ9k8yQfADh05yP8eKvEF3Z0OIsMFl588C2SJ24+K1OmKVvL2VAUaIUmcwWFkR0L7A+Knm5Pk0v5wkLkGsXSgyR0SMhaGSvfwC0wZRUC6niUpaxmOm/VTbF1IAVbzpCYmSpWIjV+QzNRJ51rVd8G1v2q77CtXtYBGVzWWO8JXTwENOiKwMwE7HHA3U+qOQPNCeifuD+1ddT5q3SGZnX00A0sQdoM3dJOvE0I/sEpiCQPx295QuRtNptWXhlTNalQQdBegn4dfp11pPzAJuqy9ZovummIGcXvtatDzfWWAYlqbolGY1fAfl5c2N3reo8W3YDeNGs8tRIQBPWHo/o6ZE4MYdPyps1Pb8HVqokDXNikqz4QRAe21EarcCdsKwiNItYn3J9nPmWGvkrX2ISDIZhtAdp5LtKfyBoP0mFHMoRkvixklVYP7wAGYt0FY8DPRH06Qotz3
  template:
    metadata:
      name: s3-credentials
      namespace: loki
