apiVersion: v2
name: mimir
description: Grafana Mimir with ingest storage using Strimzi Kafka
type: application
version: 0.1.0
appVersion: "3.0.1"

dependencies:
  - name: mimir-distributed
    version: ~6.0
    repository: https://grafana.github.io/helm-charts
