apiVersion: v2
name: minecraft
description: A Helm chart that deploys a Minecraft server
type: application
version: 0.1.0

dependencies:
  - name: minecraft
    version: ~4.23
    repository: https://itzg.github.io/minecraft-server-charts
